VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "6577f4e24db66bfaa242"
VITE_APPWRITE_DATABASE_ID = "6577f5c23e0a7431baec"
VITE_APPWRITE_COLLECTION_ID = "6577f61069bacfaf39b7"
VITE_APPWRITE_BUCKET_ID = "6577f7f5b1ab1b305b5f"